<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    {% block title %}
    {% endblock title %}

    {% block css %}
    
    {% endblock css %}
    <style>
/*         
        #left{
            position: fixed;
            width: 25%;
        }
        #right{
            position: fixed;
            width: 75%;
            padding-left: 250px;
        } */
        .row .my-5 {
            position: fixed;
        }
        #left{
            position: fixed;
            overflow: scroll;
            overflow-x: hidden;
        }
        #right{
            padding-left: 400px;
            width: 100%;
        }
        .display-6{
            padding-top: 250px;
        }
        .list-group{
            padding-top: 5px;
        }
    </style>
</head>
<body>

    <div class="container my-5">
        <div class="row my-5" id="menu">
            <!-- left section  -->
            <div class="col-3 border-end" id="left">
                <!-- img div  -->
                <div class="container my-5">
                    <img src="{% static 'images/photo.jpeg' %}" alt = "No Photo" width="150px" class="rounded-3 shadow">
                </div>

                <!-- name div  -->
                <div class="container mb-5">
                    <p class="display-6">Pushpendra Maurya  </p>

                </div>

                <!-- list div  -->

                <div class="container">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="{% url 'aboutme' %}" class="text-decoration-none"> AboutMe</a></li>

                        <li class="list-group-item"><a href="{% url 'skills' %}" class="text-decoration-none"> Skills</a></li>
                        
                        <li class="list-group-item"><a href="{% url 'project' %}" class="text-decoration-none"> Projects</a></li>

                        <li class="list-group-item"><a href="{% url 'qualification' %}" class="text-decoration-none"> Qualifications</a></li>

                        <li class="list-group-item"><a href="{% url 'experience' %}" class="text-decoration-none"> Experience</a></li>
                        
                        <li class="list-group-item"><a href="{% url 'contact' %}" class="text-decoration-none"> ContactUS</a></li>
                    </ul>
                </div>

            </div>

            <!-- right section  -->

            <div class="col-9" id="right">
                {% block body %}
                {% endblock body %}
            </div>
        </div>
    </div>

    
    
</body>
</html>